# RegisterDataViaBarCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ivankuznetsov/registerdataviabarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/: MainActivity.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/database/: Database.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/database/converter/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/database/dao/: CustomerDao.kt  DataModelDao.kt  EventsCustomersCrossRefDao.kt  EventsDao.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/database/entity/: Customer.kt  DataModel.kt  Event.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/database/model/: CustomerWithEvent.kt  EventWithCustomer.kt  EventsCustomersCrossRef.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/ui/activity/: CustomersActivity.kt  EventsActivity.kt  MainActivity.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/ui/adapter/: CustomersListAdapter.kt  DataModelAdapter.kt  DialogPreviewAdapter.kt  EventsAdapter.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/ui/fragment/: BarCodeInfoDialogFragment.kt  ConcreteDataFragment.kt  DataListFragment.kt  EventsFragment.kt  ScannerFragment.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/util/: CustomersDiffUtil.kt  DataModelListDiffUtil.kt  ErrorMessage.kt  EventsDiffUtil.kt  JsonConverter.kt  LocalDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/java/edu/ivankuznetsov/registerdataviabarcode/viewmodel/: BarCodeViewModel.kt  CameraXViewModel.kt  CustomerViewModel.kt  DataViewModel.kt  EventsViewModel.kt
app/src/main/res/drawable/: background.xml  background_round.xml  export_excel.xml  foreground.xml  listeners.xml  qrcode.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  customer_item.xml  data_model_list_item.xml  dialog_list_item.xml  event_item.xml  event_new_dialog.xml  fragment_bar_code_info_dialog_list_dialog.xml  fragment_concrete_data.xml  fragment_data_list.xml  fragment_manual_add_dialog.xml  fragment_scanner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: listeners_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ivankuznetsov/registerdataviabarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
