<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dataListFragment"
        android:icon="@drawable/listeners"
        android:iconTintMode="multiply"
        android:title="@string/customer_list" />
    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/qrcode"
        android:iconTintMode="multiply"
        android:title="@string/newParticipant" />
</menu>