<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/startDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#6DEB58"

            android:text="@string/not_selected"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/startDateTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_start_time"
            android:backgroundTint="#6DEB58"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            app:icon="@drawable/calendar"
            app:iconGravity="start" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/endDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/not_selected" />

        <Button
            android:id="@+id/endTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6DEB58"
            android:text="@string/choose_end_time"
            android:textColor="@color/black"
            app:icon="@drawable/calendar"
            app:iconGravity="start"
            app:iconTint="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#6DEB58"
        android:textColor="@color/black"

        android:text="@string/add_event" />

</LinearLayout>